while True:
    password = input("Enter your password: ")

    has_letter = False
    has_number = False

    for char in password:
        if char.isalpha():
            has_letter = True
        elif char.isdigit():
            has_number = True

    if has_letter and has_number:
        print("Password accepted.")
    elif not has_letter:
        print("Invalid password. Must contain at least one letter. Try again.")
    else:
        print("Invalid password. Must contain at least one number. Try again.")
        break
